1. get the Pocket authorization
2. get the content and save to Output.csv file
3. get text content of the files listed in Output.csv
4. save the text-to-speech files

q for quit

You can pass the sequence, e.g. if you want to execute no. 3 and later 4 type 34.
